(module
  (type $t0 (func (param i32)))
  (type $t1 (func (param i32 i32) (result i32)))
  (type $t2 (func (param i32 i32)))
  (type $t3 (func (param i32) (result i32)))
  (type $t4 (func (param i32 i32 i32) (result i32)))
  (type $t5 (func (param i32 i32 i32)))
  (type $t6 (func))
  (type $t7 (func (param i32 i32 i32 i32)))
  (type $t8 (func (param i32 i32 i32 i32 i32)))
  (type $t9 (func (param i32 i32 i32 i32 i32 i32)))
  (type $t10 (func (param i64 i64)))
  (type $t11 (func (param i64) (result i32)))
  (type $t12 (func (result i32)))
  (type $t13 (func (param i32 i32 i32 i32) (result i32)))
  (type $t14 (func (param i64)))
  (type $t15 (func (result i64)))
  (type $t16 (func (param i32 i32 i64)))
  (type $t17 (func (param i64 i32 i32) (result i32)))
  (type $t18 (func (param i64 i32)))
  (type $t19 (func (param i64 i64) (result i32)))
  (type $t20 (func (param i32) (result i64)))
  (type $t21 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (type $t22 (func (param i64 i32 i32)))
  (type $t23 (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)))
  (type $t24 (func (param i32 i64 i32 i32 i64) (result i32)))
  (import "env" "GCLEvent_Exception" (func $GCLEvent_Exception (type $t2)))
